<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="docgen-resources/docgen.css" type="text/css">
  <meta name="generator" content="FreeMarker Docgen (DocBook 5)">
  <title>
    FreeMarker Manual - Merging the template with the data-model
  </title>
    <script type="text/javascript" src="docgen-resources/jquery.js"></script>
    <script type="text/javascript" src="docgen-resources/linktargetmarker.js"></script>
</head>
<body>

    <div class="navigation">
    <div class="breadcrumb">
<span class="breadcrumb">        You are here:
          <a href="index.html">FreeMarker Manual</a>
            <b>></b>
          <a href="pgui.html">Programmer's Guide</a>
            <b>></b>
          <a href="pgui_quickstart.html">Getting Started</a>
            <b>></b>
          Merging the template with the data-model
</span>    </div>
    <div class="bookmarks">
<span class="bookmarks">Bookmarks:
<a href="alphaidx.html">Alpha. index</a>, <a href="dgui_template_exp.html#exp_cheatsheet">Expressions</a>, <a href="ref_builtins_alphaidx.html">?builtins</a>, <a href="ref_directive_alphaidx.html">#directives</a>, <a href="ref_specvar.html">.spec_vars</a>, <a href="app_faq.html">FAQ</a>, <a href="gloss.html">Glossary</a>, <a href="api/index.html">API</a>, <a href="../index.html">Home</a></span>    </div>
    <div class="pagers">
      <div class="pagersVerticalSpacer"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></div>
<div class="pagerButton"><a href="pgui_quickstart_all.html"><span class="hideA">Next page: </span>Putting all together</a></div><div class="pagerButton"><a href="pgui_quickstart_gettemplate.html">Previous page</a></div><div class="pagerButton"><a href="pgui_quickstart.html">Parent page</a></div><div class="pagerButton"><a href="index.html">Contents</a></div>      <div class="pagersVerticalSpacer"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></div>
    </div>
    </div>

<div id="mainContent">

  
  
  
  
  <h1 class="rank_section1"
        id="pageTopTitle">
<a name="pgui_quickstart_merge"></a>Merging the template with the data-model  </h1>
    
    
<p>As we know, data-model + template = output, and we have a
        data-model (<tt style="color: #A03D10">root</tt>) and a template
        (<tt style="color: #A03D10">temp</tt>), so to get the output we have to merge them.
        This is done by the <tt style="color: #A03D10">process</tt> method of the template.
        It takes the data-model root and a <tt style="color: #A03D10">Writer</tt> as
        parameters. It writes the produced output to the
        <tt style="color: #A03D10">Writer</tt>. For the sake of simplicity here I write to
        the standard output:</p><div align="left" class="programlisting"><table bgcolor="#F8F8F8" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#F8F8F8" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre style="margin: 0px">
Writer out = new OutputStreamWriter(System.out);
temp.process(root, out);&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>
<p>This will print to your terminal the output what you have seen
        in the <a href="dgui_quickstart_basics.html#example.first">first example</a> of the
        Template Author's Guide.</p><p>Java I/O related notes: Depending on what <tt style="color: #A03D10">out</tt>
        is, you may need to ensure that <tt style="color: #A03D10">out.close()</tt> is
        called. This is typically needed when <tt style="color: #A03D10">out</tt> writes
        into a file that was opened to store the output of the template. In
        other times, like in typical Web applications, you must
        <i>not</i> close <tt style="color: #A03D10">out</tt>. FreeMarker
        calls <tt style="color: #A03D10">out.flush()</tt> after a successful template
        execution (can be disabled in <tt style="color: #A03D10">Configuration</tt>), so
        you don't need to worry about that.</p><p>Note that once you have obtained a <tt style="color: #A03D10">Template</tt>
        instance, you can merge it with different data-models for unlimited
        times (<tt style="color: #A03D10">Template</tt> instances are stateless). Also, the
        <tt style="color: #A03D10">test.ftl</tt> file is accessed only while the
        <tt style="color: #A03D10">Template</tt> instance is created, not when you call the
        process method.</p>  
</div>

    <div class="navigation">
    <div class="pagers">
      <div class="pagersVerticalSpacer"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></div>
<div class="pagerButton"><a href="pgui_quickstart_all.html"><span class="hideA">Next page: </span>Putting all together</a></div><div class="pagerButton"><a href="pgui_quickstart_gettemplate.html">Previous page</a></div><div class="pagerButton"><a href="pgui_quickstart.html">Parent page</a></div><div class="pagerButton"><a href="index.html">Contents</a></div>      <div class="pagersVerticalSpacer"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></div>
    </div>
    <div class="breadcrumb">
<span class="breadcrumb">        You are here:
          <a href="index.html">FreeMarker Manual</a>
            <b>></b>
          <a href="pgui.html">Programmer's Guide</a>
            <b>></b>
          <a href="pgui_quickstart.html">Getting Started</a>
            <b>></b>
          Merging the template with the data-model
</span>    </div>
    </div>

<table border=0 cellspacing=0 cellpadding=0 width="100%">
    <tr>
      <td colspan=2><img src="docgen-resources/img/none.gif" width=1 height=8 alt=""></td>
    <tr>
      <td align="left" valign="top"><span class="smallFooter">
            FreeMarker Manual -- For FreeMarker 2.3.21
            <br>
          HTML generated: 2014-10-12 18:53:30 GMT
      </span></td>
      <td align="right" valign="top"><span class="smallFooter">
          <a href="http://www.xmlmind.com/xmleditor/">
            <img src="docgen-resources/img/xxe.gif" alt="Edited with XMLMind XML Editor">
          </a>
      </span></td>
    </tr>
</table>
  <!-- Put pre-loaded images here: -->
  <div style="display: none">
    <img src="docgen-resources/img/linktargetmarker.gif" alt="Here!" />
  </div>
</body>
</html>

