<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="docgen-resources/docgen.css" type="text/css">
  <meta name="generator" content="FreeMarker Docgen (DocBook 5)">
  <title>
    FreeMarker Manual - setting
  </title>
    <script type="text/javascript" src="docgen-resources/jquery.js"></script>
    <script type="text/javascript" src="docgen-resources/linktargetmarker.js"></script>
</head>
<body>

    <div class="navigation">
    <div class="breadcrumb">
<span class="breadcrumb">        You are here:
          <a href="index.html">FreeMarker Manual</a>
            <b>></b>
          <a href="ref.html">Template Language Reference</a>
            <b>></b>
          <a href="ref_directives.html">Directive Reference</a>
            <b>></b>
          setting
</span>    </div>
    <div class="bookmarks">
<span class="bookmarks">Bookmarks:
<a href="alphaidx.html">Alpha. index</a>, <a href="dgui_template_exp.html#exp_cheatsheet">Expressions</a>, <a href="ref_builtins_alphaidx.html">?builtins</a>, <a href="ref_directive_alphaidx.html">#directives</a>, <a href="ref_specvar.html">.spec_vars</a>, <a href="app_faq.html">FAQ</a>, <a href="gloss.html">Glossary</a>, <a href="api/index.html">API</a>, <a href="../index.html">Home</a></span>    </div>
    <div class="pagers">
      <div class="pagersVerticalSpacer"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></div>
<div class="pagerButton"><a href="ref_directive_stop.html"><span class="hideA">Next page: </span>stop</a></div><div class="pagerButton"><a href="ref_directive_nt.html">Previous page</a></div><div class="pagerButton"><a href="ref_directives.html">Parent page</a></div><div class="pagerButton"><a href="index.html">Contents</a></div>      <div class="pagersVerticalSpacer"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></div>
    </div>
    </div>

<div id="mainContent">

  
  
  
  
  <h1 class="rank_section1"
        id="pageTopTitle">
<a name="ref_directive_setting"></a>setting  </h1>
    
    <div class="toc">
      <p>
        <b>
            Page Contents
        </b>
      </p>
      
  <ul class="noMargin">
      <li>
        <a href="#autoid_103">Synopsis</a>
      </li>
      <li>
        <a href="#autoid_104">Description</a>
      </li>
  </ul>
    </div>
    <a name="docgen_afterTheTOC"></a>
    
<a name="ref.directive.setting"></a>
            
  
  
  
  <h2 class="rank_section2"
        >
<a name="autoid_103"></a>Synopsis  </h2>


          <pre class="metaTemplate">
<tt style="color: #A03D10">&lt;#setting <i style="color: #DD4400">name</i>=<i style="color: #DD4400">value</i>&gt;</tt>
</pre>


          <p>Where:</p>

              <div class="itemizedlist">
<ul>
            <li>
              <tt style="color: #A03D10"><i style="color: #DD4400">name</i></tt>: name
              of the setting. It is not expression!
            </li>

            <li>
              <tt style="color: #A03D10"><i style="color: #DD4400">value</i></tt>: New
              value of the setting. Expression
            </li>
          </ul>    </div>

        
            
  
  
  
  <h2 class="rank_section2"
        >
<a name="autoid_104"></a>Description  </h2>


          <p>Sets a setting for the further part of processing. Settings
          are values that influence the behavior of FreeMarker. The new value
          will be present only in the template processing where it was set,
          and does not touch the template itself. The initial value of
          settings is set by the programmer <span style="color:#333399; font-style:italic">(see: <a href="pgui_config_settings.html">Programmer's Guide/The Configuration/Settings</a>)</span>.</p>

          <p>The supported settings are:</p>

              <div class="itemizedlist">
<ul>
            <li>
              <p><tt style="color: #A03D10">locale</tt>: The locale (language)
              of the output. It can influence the presentation format of
              numbers, dates, etc. The value is a string which consist of a
              language code (lowercase two-letter ISO-639 code) plus optional
              county code (uppercase two-letter ISO-3166 code) separated from
              the language code with underscore, and if we have specified the
              country then an optional variant code (not standardized)
              separated from the country with underscore. Examples of valid
              values: <tt style="color: #A03D10">en</tt>, <tt style="color: #A03D10">en_US</tt>,
              <tt style="color: #A03D10">en_US_MAC</tt>. FreeMarker will try to use the
              most specific available locale, so if you specify
              <tt style="color: #A03D10">en_US_MAC</tt> but that is not known, then it will
              try <tt style="color: #A03D10">en_US</tt>, and then <tt style="color: #A03D10">en</tt>,
              and then the default locale of the computer (which is may set by
              the programmer).</p>
            </li>

            <li>
              <p><a name="ref.setting.number_format"></a><tt style="color: #A03D10">number_format</tt>: The number
              format that is used to convert numbers to strings when no
              explicit format is specified. Can be one of predefined values
              <tt style="color: #A03D10">number</tt> (the default),
              <tt style="color: #A03D10">computer</tt>, <tt style="color: #A03D10">currency</tt>, or
              <tt style="color: #A03D10">percent</tt>. Additionally, arbitrary format
              pattern written in <a href="http://java.sun.com/j2se/1.4/docs/api/java/text/DecimalFormat.html">Java
              decimal number format syntax</a> can also be specified. More
              information about format patterns:<a href="ref_builtins_number.html#ref_builtin_string_for_number"><tt>string</tt>
              built-in</a>.</p>
            </li>

            <li>
              <p><tt style="color: #A03D10">boolean_format</tt>: The
              comma-separated pair of strings for representing true and false
              values respectively that is used to convert booleans to strings
              when no explicit format is specified. Default value is
              <tt style="color: #A03D10">&quot;true,false&quot;</tt>. See also:<a href="ref_builtins_boolean.html#ref_builtin_string_for_boolean"><tt>string</tt>
              built-in</a>.</p>
            </li>

            <li><a name="topic.dateTimeFormatSettings"></a>
              <p><a name="topic_date_format_settings"></a> <tt style="color: #A03D10">date_format</tt>,
              <tt style="color: #A03D10">time_format</tt>,
              <tt style="color: #A03D10">datetime_format</tt>: The format used to convert
              date/time/date-time values (Java
              <tt style="color: #A03D10">java.util.Date</tt>-s and its subclasses) to
              strings when no explicit format is specified via the <a href="ref_builtins_date.html#ref_builtin_string_for_date"><tt>string</tt>
              built-in</a> (or otherwise), as in the case of
              <tt style="color: #A03D10">${someDate}</tt>. The
              <tt style="color: #A03D10">date_format</tt> setting only effects the
              formatting of date values that store no time part,
              <tt style="color: #A03D10">time_format</tt> only effects the formatting of
              times that store no date part, and
              <tt style="color: #A03D10">datetime_format</tt> only effects formatting of
              date-time values. These settings also effects what format do
              <a href="ref_builtins_string.html#ref_builtin_string_date"><tt>?time</tt>,
              <tt>?date</tt>, and
              <tt>?datetime</tt></a> expect when it's applied on
              a string value.</p>

              <p>The possible setting values are (the quotation marks
              aren't part of the value itself):</p>

                  <div class="itemizedlist">
<ul>
                <li>
                  <p>Patterns <a href="http://docs.oracle.com/javase/7/docs/api/java/text/SimpleDateFormat.html">accepted
                  by Java's <tt>SimpleDateFormat</tt></a>, for
                  example <tt style="color: #A03D10">&quot;dd.MM.yyyy HH:mm:ss&quot;</tt> (where
                  <tt style="color: #A03D10">&quot;HH&quot;</tt> means 0-23 hours) or
                  <tt style="color: #A03D10">&quot;MM/dd/yyyy hh:mm:ss a&quot;</tt> (where
                  <tt style="color: #A03D10">&quot;a&quot;</tt> prints AM or PM, if the current
                  language is English).</p>
                </li>

                <li>
                  <p><tt style="color: #A03D10">&quot;xs&quot;</tt> for XML Schema format, or
                  <tt style="color: #A03D10">&quot;iso&quot;</tt> for ISO 8601:2004 format. These
                  formats allow various additional options, separated with
                  space, like in <tt style="color: #A03D10">&quot;iso m nz&quot;</tt> (or with
                  <tt style="color: #A03D10">_</tt>, like in <tt style="color: #A03D10">&quot;iso_m_nz&quot;</tt>;
                  this is useful in a case like
                  <tt style="color: #A03D10">lastModified?string.iso_m_nz</tt>). The
                  options and their meanings are:</p>

                      <div class="itemizedlist">
<ul>
                    <li>
                      <p>Accuracy options:</p>

                          <div class="itemizedlist">
<ul>
                        <li>
                          <tt style="color: #A03D10">ms</tt>: Milliseconds, always
                          shown with all 3 digits, even if it's all 0-s.
                          Example: <tt style="color: #A03D10">13:45:05.800</tt>
                        </li>

                        <li>
                          <tt style="color: #A03D10">s</tt>: Seconds (fraction
                          seconds are dropped even if non-0), like
                          <tt style="color: #A03D10">13:45:05</tt>
                        </li>

                        <li>
                          <tt style="color: #A03D10">m</tt>: Minutes, like
                          <tt style="color: #A03D10">13:45</tt>. This isn't allowed for
                          <tt style="color: #A03D10">&quot;xs&quot;</tt>.
                        </li>

                        <li>
                          <tt style="color: #A03D10">h</tt>: Hours, like
                          <tt style="color: #A03D10">13</tt>. This isn't allowed for
                          <tt style="color: #A03D10">&quot;xs&quot;</tt>.
                        </li>

                        <li>
                          Neither: Up to millisecond accuracy, but
                          trailing millisecond 0-s are removed, also the whole
                          milliseconds part if it would be 0 otherwise.
                          Example: <tt style="color: #A03D10">13:45:05.8</tt>
                        </li>
                      </ul>    </div>

                    </li>

                    <li>
                      <p>Time zone offset visibility options:</p>

                          <div class="itemizedlist">
<ul>
                        <li>
                          <tt style="color: #A03D10">fz</tt>: "Force
                          Zone", always show time zone offset (even for
                          for <tt style="color: #A03D10">java.sql.Date</tt> and
                          <tt style="color: #A03D10">java.sql.Time</tt> values). But,
                          because ISO 8601 doesn't allow for dates (means date
                          without time of the day) to show the zone offset,
                          this option will have no effect in the case of
                          <tt style="color: #A03D10">&quot;iso&quot;</tt> with dates.
                        </li>

                        <li>
                          <tt style="color: #A03D10">nz</tt>: "No Zone",
                          never show time zone offset
                        </li>

                        <li>
                          Neither: Always show time zone offset, except
                          for <tt style="color: #A03D10">java.sql.Date</tt> and
                          <tt style="color: #A03D10">java.sql.Time</tt>, and for
                          <tt style="color: #A03D10">&quot;iso&quot;</tt> date values.
                        </li>
                      </ul>    </div>

                    </li>

                    <li>
                      <p>Time zone options:</p>

                          <div class="itemizedlist">
<ul>
                        <li>
                          <tt style="color: #A03D10">u</tt>: Use UTC instead of what
                          the <tt style="color: #A03D10">time_zone</tt> setting suggests.
                          However, <tt style="color: #A03D10">java.sql.Date</tt> and
                          <tt style="color: #A03D10">java.sql.Time</tt> aren't affected by
                          this (see
                          <tt style="color: #A03D10">sql_date_and_time_time_zone</tt> to
                          understand why)
                        </li>

                        <li>
                          <tt style="color: #A03D10">fu</tt>: "Force
                          UTC", that is, use UTC instead of what the
                          <tt style="color: #A03D10">time_zone</tt> or the
                          <tt style="color: #A03D10">sql_date_and_time_time_zone</tt>
                          setting suggests. This also effects
                          <tt style="color: #A03D10">java.sql.Date</tt> and
                          <tt style="color: #A03D10">java.sql.Time</tt> values
                        </li>

                        <li>
                          Neither: Use the time zone suggested by the
                          <tt style="color: #A03D10">time_zone</tt> or the
                          <tt style="color: #A03D10">sql_date_and_time_time_zone</tt>
                          configuration setting
                        </li>
                      </ul>    </div>

                    </li>
                  </ul>    </div>


                  <p>Options from the same category are mutually exclusive,
                  like using <tt style="color: #A03D10">m</tt> and <tt style="color: #A03D10">s</tt>
                  together is an error.</p>

                  <p>The options can be specified in any order.</p>

                  <p>The accuracy and time zone offset visibility options
                  don't influence parsing, only formatting. For example, even
                  if you use <tt style="color: #A03D10">&quot;iso m nz&quot;</tt>,
                  <tt style="color: #A03D10">&quot;2012-01-01T15:30:05.125+01&quot;</tt> will be
                  parsed successfully and with milliseconds accuracy. The time
                  zone options (like <tt style="color: #A03D10">&quot;u&quot;</tt>) influence what
                  time zone is chosen only when parsing a string that doesn't
                  contain time zone offset.</p>

                  <p>Parsing with <tt style="color: #A03D10">&quot;iso&quot;</tt> understands both
                  "extend format" and "basic
                  format", like <tt style="color: #A03D10">20141225T235018</tt>. It
                  doesn't, however, support the parsing of all kind of ISO
                  8601 strings: if there's a date part, it must use year,
                  month and day of the month values (not week of the year),
                  and the day can't be omitted.</p>

                  <p>The output of <tt style="color: #A03D10">&quot;iso&quot;</tt> is deliberately
                  so that it's also a good representation of the value with
                  XML Schema format, except for 0 and negative years, where
                  it's impossible. Also note that the time zone offset is
                  omitted for date values in the <tt style="color: #A03D10">&quot;iso&quot;</tt>
                  format, while it's preserved for the <tt style="color: #A03D10">&quot;xs&quot;</tt>
                  format.</p>
                </li>

                <li>
                  <p><tt style="color: #A03D10">&quot;short&quot;</tt>,
                  <tt style="color: #A03D10">&quot;medium&quot;</tt>, <tt style="color: #A03D10">&quot;long&quot;</tt>, or
                  <tt style="color: #A03D10">&quot;full&quot;</tt>, which has locale-dependent
                  meaning defined by the Java platform (see in the <a href="http://docs.oracle.com/javase/7/docs/api/java/text/DateFormat.html">documentation
                  of <tt>java.text.DateFormat</tt></a>). For
                  date-time values, you can specify the length of the date and
                  time part independently, be separating them with
                  <tt style="color: #A03D10">_</tt>, like
                  <tt style="color: #A03D10">&quot;short_medium&quot;</tt>.
                  (<tt style="color: #A03D10">&quot;medium&quot;</tt> means
                  <tt style="color: #A03D10">&quot;medium_medium&quot;</tt> for date-time
                  values.)</p>
                </li>
              </ul>    </div>

            </li>

            <li>
              <p><tt style="color: #A03D10">time_zone</tt>: The name of the time
              zone used to format times for display. By default, the default
              time zone of the JVM is used. Can be any value that is accepted
              by <a href="http://docs.oracle.com/javase/7/docs/api/java/util/TimeZone.html">Java
              TimeZone API</a>, or <tt style="color: #A03D10">&quot;JVM default&quot;</tt> (since
              FreeMarker 2.3.21) to use the JVM default time zone. Examples:
              <tt style="color: #A03D10">&quot;GMT&quot;</tt>, <tt style="color: #A03D10">&quot;GMT+2&quot;</tt>,
              <tt style="color: #A03D10">&quot;GMT-1:30&quot;</tt>, <tt style="color: #A03D10">&quot;CET&quot;</tt>,
              <tt style="color: #A03D10">&quot;PST&quot;</tt>,
              <tt style="color: #A03D10">&quot;America/Los_Angeles&quot;</tt>.</p>

              <div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;">
  <p class="rank_note">Warning!</p>

                <p>If you change this setting from its default value, you
                should certainly also set
                <tt style="color: #A03D10">sql_date_and_time_time_zone</tt> to &quot;JVM
                default&quot;. <span style="color:#333399; font-style:italic">See more in the Java
                API documentation of
                <tt style="color: #A03D10">Configurable.setSQLDateAndTimeTimeZone(TimeZone)</tt>.</span></p>
              </div>            

            </li>

            <li>
              <p><tt style="color: #A03D10">sql_date_and_time_time_zone</tt>
              (since FreeMarker 2.3.21): This handles a highly technical
              issue, so it should usually be set from the Java code by the
              programmers. <span style="color:#333399; font-style:italic">For programmers: If
              this is set to non-<tt style="color: #A03D10">null</tt>, for date-only and
              time-only values coming from SQL database (more precisely, for
              <tt style="color: #A03D10">java.sql.Date</tt> and
              <tt style="color: #A03D10">java.sql.Time</tt> objects) FreeMarker will use
              this time zone instead of the time zone specified by the
              <tt style="color: #A03D10">time_zone</tt> FreeMarker setting. See more in the
              Java API documentation of
              <tt style="color: #A03D10">Configurable.setSQLDateAndTimeTimeZone(TimeZone)</tt>.</span></p>
            </li>

            <li>
              <p><tt style="color: #A03D10">url_escaping_charset</tt>: The
              charset used for URL escaping (e.g. for
              <tt style="color: #A03D10">${foo?url}</tt>) to calculate the escaped
              (<tt style="color: #A03D10">%<i style="color: #DD4400">XX</i></tt>) parts.
              Usually the framework that encloses FreeMarker should set it, so
              you hardly ever should set this setting in templates. <span style="color:#333399; font-style:italic">(Programmers can read more about this
              <a href="pgui_misc_charset.html">here...</a>)</span></p>
            </li>

            <li>
              <p><tt style="color: #A03D10">output_encoding</tt>: Tells
              FreeMarker what the charset of the output is. As FreeMarker
              outputs a stream of UNICODE characters (<span style="color:#333399; font-style:italic">it writes into a
              <tt style="color: #A03D10">java.io.Writer</tt></span>), it's not affected
              by the output encoding, but some macros/functions and built-ins
              may want to used this information.</p>
            </li>

            <li>
              <p><tt style="color: #A03D10">classic_compatible</tt>: This is for
              experts. Its value should be a boolean. See the documentation of
              <tt style="color: #A03D10">freemarker.template.Configurable</tt> for more
              information.</p>
            </li>
          </ul>    </div>


          <p>Example: Assume that the initial locale of template is de_DE
          (German). Then this:</p>

          <div align="left" class="programlisting"><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#D8D8D8" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre style="margin: 0px">
${1.2}
&lt;#setting locale=&quot;en_US&quot;&gt;
${1.2}&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>


          <p>will output this:</p>

          <div align="left" class="programlisting"><table bgcolor="#CCFFCC" cellspacing="0" cellpadding="0" border="0"><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr><td width="1" bgcolor="black"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td><table bgcolor="#CCFFCC" cellspacing="0" cellpadding="4" border="0" width="100%" style="margin: 0px"><tr><td><pre style="margin: 0px">
1,2
1.2&nbsp;<span style="font-size: 1pt"> </span></pre></td></tr></table></td><td width="1" bgcolor="black"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td></tr><tr valign="top"><td height="1" width="1" bgcolor="black"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" bgcolor="black"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td><td height="1" width="1" bgcolor="black"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></td>      </tr>
</table>  </div>


          <p>because German people use the comma as their decimal
          separator, while US people use the dot.</p>
          
</div>

    <div class="navigation">
    <div class="pagers">
      <div class="pagersVerticalSpacer"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></div>
<div class="pagerButton"><a href="ref_directive_stop.html"><span class="hideA">Next page: </span>stop</a></div><div class="pagerButton"><a href="ref_directive_nt.html">Previous page</a></div><div class="pagerButton"><a href="ref_directives.html">Parent page</a></div><div class="pagerButton"><a href="index.html">Contents</a></div>      <div class="pagersVerticalSpacer"><img src="docgen-resources/img/none.gif" width="1" height="1" alt="" hspace="0" vspace="0" border="0"/></div>
    </div>
    <div class="breadcrumb">
<span class="breadcrumb">        You are here:
          <a href="index.html">FreeMarker Manual</a>
            <b>></b>
          <a href="ref.html">Template Language Reference</a>
            <b>></b>
          <a href="ref_directives.html">Directive Reference</a>
            <b>></b>
          setting
</span>    </div>
    </div>

<table border=0 cellspacing=0 cellpadding=0 width="100%">
    <tr>
      <td colspan=2><img src="docgen-resources/img/none.gif" width=1 height=8 alt=""></td>
    <tr>
      <td align="left" valign="top"><span class="smallFooter">
            FreeMarker Manual -- For FreeMarker 2.3.21
            <br>
          HTML generated: 2014-10-12 18:53:30 GMT
      </span></td>
      <td align="right" valign="top"><span class="smallFooter">
          <a href="http://www.xmlmind.com/xmleditor/">
            <img src="docgen-resources/img/xxe.gif" alt="Edited with XMLMind XML Editor">
          </a>
      </span></td>
    </tr>
</table>
  <!-- Put pre-loaded images here: -->
  <div style="display: none">
    <img src="docgen-resources/img/linktargetmarker.gif" alt="Here!" />
  </div>
</body>
</html>

